F:\vs全部内容\实例9\实例9\bin\Debug\实例9.exe.config
F:\vs全部内容\实例9\实例9\bin\Debug\实例9.exe
F:\vs全部内容\实例9\实例9\bin\Debug\实例9.pdb
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.csprojResolveAssemblyReference.cache
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.Form1.resources
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.Properties.Resources.resources
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.csproj.GenerateResource.Cache
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.exe
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.pdb
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.Form2.resources
F:\vs全部内容\实例9\实例9\obj\Debug\实例9.Form3.resources
