F:\vs全部内容\Zhi\Day08_0200单列\bin\Debug\Day08_0200单列.exe.config
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Interop.WMPLib.dll
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\AxInterop.WMPLib.dll
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.csproj.ResolveComReference.cache
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.csprojResolveAssemblyReference.cache
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.Form1.resources
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.Form2.resources
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.Properties.Resources.resources
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.csproj.GenerateResource.Cache
F:\vs全部内容\Zhi\Day08_0200单列\bin\Debug\Day08_0200单列.exe
F:\vs全部内容\Zhi\Day08_0200单列\bin\Debug\Day08_0200单列.pdb
F:\vs全部内容\Zhi\Day08_0200单列\bin\Debug\Interop.WMPLib.dll
F:\vs全部内容\Zhi\Day08_0200单列\bin\Debug\AxInterop.WMPLib.dll
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.exe
F:\vs全部内容\Zhi\Day08_0200单列\obj\Debug\Day08_0200单列.pdb
