F:\vs全部内容\Zhi\Day07_0100\bin\Debug\Day07_0100.exe.config
F:\vs全部内容\Zhi\Day07_0100\bin\Debug\Day07_0100.exe
F:\vs全部内容\Zhi\Day07_0100\bin\Debug\Day07_0100.pdb
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.Form1.resources
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.Properties.Resources.resources
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.csproj.GenerateResource.Cache
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.exe
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.pdb
F:\vs全部内容\Zhi\Day07_0100\bin\Debug\HelloCsharp.WinFormUI.dll
F:\vs全部内容\Zhi\Day07_0100\obj\Debug\Day07_0100.UserControl1.resources
